# HalBookWindows

./: PersonalProject.sln
PersonalProject/: App.config  EmailTest.cs  MyProject.csproj
PersonalProject/Framework/: Credentials.cs  EmailFileRead.cs  TestFixture.cs
PersonalProject/HalBookApp/: EmailList.txt  TextList.txt
PersonalProject/Pages/ChromePages/: Calculator.cs  ChromeDriverClass.cs  MessengerClass.cs  MessengerLogin.cs  Oauth.cs  Stocks.cs
PersonalProject/Scheduler/: DevEnvDir  ReadME.txt  ScheduleTest.bat  ScheduleTestSetup.bat
